{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mydb;User Id=user_1;Password=pass_123;Port=5432"
  },
  "ImageSizes": [
    200,
    400,
    800,
    1200
  ],
  "JwtOptions": {
    "Key": "aGFzaC1zZWNyZXQtZm9yLWp3dC1hcGktc3RhbmRhcmQ=",
    "Lifetime": 1,
    "Issuer": "PD221 Group"
  },
  "ImgDir": "uploading",
  "GoogleUserInfoUrl": "https://www.googleapis.com/oauth2/v3/userinfo"


}
